// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	apply from: 'build_system/dependencies.gradle'
	apply from: 'build_system/versions.gradle'
	apply from: 'build_system/plugins.gradle'

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath Dependencies.gradle
		classpath Dependencies.kotlin
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}