apply plugin: Plugins.android_library
apply plugin: Plugins.kotlin_android

apply from: "$rootDir/build_system/androidLibrary.gradle"
dependencies {
	implementation Dependencies.kotlin_standart_library
	implementation Dependencies.core
	implementation Dependencies.app_compat
	implementation Dependencies.material
	implementation Dependencies.koin_core
	implementation Dependencies.koin_compose
	implementation Dependencies.koin_android
	implementation Dependencies.compose_ui
	implementation Dependencies.compose_material
	implementation Dependencies.compose_ui_preview
	implementation Dependencies.compose_activity
	implementation Dependencies.compose_runtime
	implementation Dependencies.accompanist
	implementation Dependencies.androidx_activity
//	implementation Dependencies.compose_lifecycle

	implementation(project(':component:ui'))
	implementation(project(':component:compose'))

	implementation(project(':shared:paymentInfo'))
}