apply from: "$rootDir/build_system/configs.gradle"

android {
	compileSdkVersion Configs.compile_sdk
	buildToolsVersion Configs.build_tool_version

	defaultConfig {
		versionCode Configs.code
		versionName Configs.name
		minSdkVersion Configs.min_sdk
		targetSdkVersion Configs.target_sdk
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}

	buildFeatures {
		compose true
		viewBinding true
	}

	packagingOptions {
		exclude("META-INF/*.kotlin_module")
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = Configs.jvm_target
	}

	composeOptions {
		kotlinCompilerExtensionVersion '1.1.1'
	}
}