apply plugin: Plugins.android_library
apply plugin: Plugins.kotlin_android
apply plugin: Plugins.kotlin_kapt

apply from: "$rootDir/build_system/androidLibrary.gradle"
dependencies {
	implementation Dependencies.kotlin_standart_library
	implementation Dependencies.core
	implementation Dependencies.koin_core
	implementation Dependencies.koin_compose
	implementation Dependencies.koin_android
	implementation Dependencies.androidx_activity
	implementation Dependencies.room_runtime
	implementation Dependencies.room_ktx
	kapt Dependencies.room_compiler
	kapt Dependencies.moshi_codegen
//	implementation Dependencies.room_compiler
}